<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note" default-locale="de-AT" name-delimiter="/" names-delimiter="/" name-form="short" delimiter-precedes-et-al="never" delimiter-precedes-last="always" initialize-with="." initialize="true" track-containers="chapter legal_commentary">
	<info>
		<title>JM AZR (Erstzitat lang mit Verzeichnissen)</title>
		<title-short>JM AZR (Langzitat)</title-short>
		<id>https://juris-m.github.io/styles/jm-azr</id>
		<!-- <link href="https://juris-m.github.io/styles/jm-azr" rel="self"/>-->
		<link href="https://www.manz.at/unternehmen/autorenservice/azr" rel="documentation"/>
		<link href="https://learn.wu.ac.at/open/fit4research/azr" rel="documentation"/>
		<author>
			<name>Benedikt Kramer, LL.B.</name>
			<email>benedikt.kramer@outlook.com</email>
		</author>
		<category citation-format="note"/>
		<category field="law"/>
		<summary>AZR 8.</summary>
		<updated>2022-06-07T16:07:43+02:00</updated>
		<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
	</info>
	<locale xmlns="http://purl.org/net/xbiblio/csl" xml:lang="de">
		<style-options jurisdiction-preference="de deAT"/>
		<terms>
			<term name="et-al">ea</term>
			<term name="article" form="short">
				<single>Art</single>
				<multiple>Art</multiple>
			</term>
			<term name="note" form="short">
				<single>Fn</single>
				<multiple>Fn</multiple>
			</term>
			<term name="number" form="short">
				<single>Nr</single>
				<multiple>Nr</multiple>
			</term>
			<term name="paragraph" form="short">
				<single>Abs</single>
				<multiple>Abs</multiple>
			</term>
			<term name="paragraph" form="symbol">
				<single>Abs</single>
				<multiple>Abs</multiple>
			</term>
			<term name="randnummer">
				<single>Randziffer</single>
				<multiple>Randziffern</multiple>
			</term>
			<term name="randnummer" form="short">
				<single>Rz</single>
				<multiple>Rz</multiple>
			</term>
		</terms>
		<date form="text" delimiter=". ">
			<date-part name="day" form="numeric"/>
			<date-part name="month" form="numeric"/>
			<date-part name="year"/>
		</date>
	</locale>
	<macro name="dummy-disambiguate">
		<choose>
			<if disambiguate="true"/>
		</choose>
	</macro>
	<macro name="noauthor">
		<text value="OV"/>
	</macro>
	<macro name="title">
		<choose>
			<if position="first">
				<text variable="title"/>
			</if>
			<else>
				<text variable="title" form="short"/>
			</else>
		</choose>
	</macro>
	<macro name="authors">
		<names variable="author" font-style="italic">
			<name name-as-sort-order="all"/>
			<et-al term="et-al" font-style="italic"/>
			<substitute>
				<names variable="editor" font-style="italic"/>
				<names variable="translator" font-style="italic"/>
				<text macro="noauthor" font-style="italic"/>
			</substitute>
		</names>
	</macro>
	<macro name="editors">
		<names variable="editor" font-style="italic">
			<name name-as-sort-order="all" delimiter="/"/>
			<et-al term="et-al" font-style="italic"/>
			<substitute>
				<names variable="translator" font-style="italic"/>
				<text macro="noauthor" font-style="italic"/>
			</substitute>
		</names>
	</macro>
	<macro name="edition">
		<text variable="edition" vertical-align="sup"/>
	</macro>
	<macro name="issued">
		<date variable="issued" suffix=" ">
			<date-part name="year" form="long" prefix=" (" suffix=")"/>
		</date>
	</macro>
	<!-- FUßNOTEN-->
	<citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" givenname-disambiguation-rule="all-names-with-initials" disambiguate-add-givenname="true">
		<layout suffix="." delimiter="; ">
			<choose>
				<!--ZEITSCHRIFTEN-->
				<if type="article-journal">
					<text macro="authors" suffix=", "/>
					<choose>
						<if position="first">
							<text macro="title" suffix=", "/>
						</if>
					</choose>
					<choose>
						<if variable="container-title-short">
							<text variable="container-title-short" suffix=" "/>
						</if>
						<else>
							<text variable="container-title" suffix=" "/>
						</else>
					</choose>
					<choose>
						<if variable="volume">
							<text variable="volume"/>
						</if>
						<else>
							<text variable="issue"/>
						</else>
					</choose>
					<choose>
						<!-- Wenn keine Seite angegeben ist, wird die Nummer des Beitrags verwendet. -->
						<if variable="page-first">
							<choose>
								<if variable="locator">
									<text variable="page-first" prefix=", "/>
									<text variable="locator" prefix=" (" suffix=")"/>
								</if>
								<else>
									<text variable="page-first" prefix=", "/>
								</else>
							</choose>
						</if>
						<else-if variable="issue">
							<text variable="issue" prefix="/"/>
						</else-if>
					</choose>
				</if>
				<!--BÜCHER UND KOMMENTARE (SELBSTÄNDIGE WERKE Rz 77 ff)-->
				<else-if type="legal_commentary">
					<text macro="authors"/>
					<choose>
						<if variable="editor">
							<text macro="editors" prefix=" in "/>
						</if>
					</choose>
					<choose>
						<text macro="title" prefix=", "/>
					</choose>
					<choose>
						<if variable="edition">
							<text macro="edition"/>
						</if>
					</choose>
					<choose>
						<if variable="issued" position="first">
							<text macro="issued"/>
						</if>
					</choose>
					<choose>
						<if variable="page-first">
							<text variable="page-first" prefix=" "/>
						</if>
					</choose>
					<choose>
						<if variable="locator">
							<text variable="locator" prefix=" "/>
						</if>
					</choose>
				</else-if>
				<!-- FESTSCHRIFTEN und GEDÄCHTNISSCHRIFTEN; wenn Hrsg fehlt, dann TAGUNGSBÄNDE FERTIG-->
				<else-if type="chapter">
					<text macro="authors"/>
					<choose>
						<if position="first">
							<text macro="title" prefix=", " suffix=","/>
						</if>
					</choose>
					<choose>
						<if variable="editor">
							<text macro="editors" suffix=" (Hrsg), " prefix=" in "/>
						</if>
					</choose>
					<choose>
						<if variable="editor">
							<choose>
								<if variable="container-title-short">
									<text variable="container-title-short" suffix=" "/>
								</if>
								<else>
									<text variable="container-title" suffix=" "/>
								</else>
							</choose>
						</if>
						<else>
							<choose>
								<if variable="container-title-short">
									<text variable="container-title-short" prefix="in " suffix=" "/>
								</if>
								<else>
									<text variable="container-title" prefix=" in " suffix=" "/>
								</else>
							</choose>
						</else>
					</choose>
					<choose>
						<if variable="issued" position="first">
							<date variable="issued" suffix=" ">
								<date-part name="year" form="long" prefix=" (" suffix=")"/>
							</date>
						</if>
					</choose>
					<choose>
						<if variable="page-first">
							<choose>
								<if variable="locator">
									<text variable="page-first"/>
									<text variable="locator" prefix=" (" suffix=")"/>
								</if>
								<else>
									<text variable="page-first"/>
								</else>
							</choose>
						</if>
					</choose>
				</else-if>
				<!--ÖSTERREICHISCHE GESETZE--> <!--EU VERORDNUNGEN/RICHTLINIEN-->
				<else-if type="bill legislation statute" match="any">
					<choose>
						<if variable="gazette-flag" match="all">
							<!-- Verordnung oder Richtlinie der Europäischen Union -->
							<!-- Das genre Feld wird verwendet um europäische Normen zu markieren-->
							<choose>
								<if position="first">
									<choose>
									<if variable="locator">
									<text variable="locator" prefix=" " suffix=" "/>
									</if>
									</choose>
									
									<text variable="title" suffix=", "/>
									<text variable="references"/>
								</if>
								<else>
									<choose>
									<if variable="locator">
									<text variable="locator" suffix=" "/>
									</if>
									</choose>
									<text variable="title" form="short"/>
									<text variable="references" prefix=" "/>
								</else>
								</choose>
						</if>
						<else>
							<!-- Österreichische Normen -->
							<choose>
								<if position="first">
									<choose>
									<if variable="locator">
									<text variable="locator" prefix=" " suffix=" "/>
									</if>
									</choose>
									
									<text variable="title"/>
									<text variable="references" prefix=" idF "/>
								</if>
								<else>
									<choose>
									<if variable="locator">
									<text variable="locator" suffix=" "/>
									</if>
									</choose>
									<text variable="title" form="short"/>
								</else>
							</choose>
						</else>
					</choose>
				</else-if>
				
				<!--ENTSCHEIDUNGEN-->
			</choose>
		</layout>
	</citation>
	<!-- Juris-M scaffolding -->
	<macro name="juris-pretitle">
		<text value=""/>
	</macro>
	<macro name="juris-title">
		<text value=""/>
	</macro>
	<macro name="juris-main">
		<text value=""/>
	</macro>
	<macro name="juris-tail">
		<text value=""/>
	</macro>
	<macro name="juris-pretitle-short">
		<text value=""/>
	</macro>
	<macro name="juris-title-short">
		<text value=""/>
	</macro>
	<macro name="juris-main-short">
		<text value=""/>
	</macro>
	<macro name="juris-tail-short">
		<text value=""/>
	</macro>
	<macro name="juris-locator">
		<text value=""/>
	</macro>
	<macro name="jurism">
		<choose>
			<if context="citation">
				<group delimiter=" ">
					<choose>
						<if position="first" type="legislation regulation bill">
							<!-- long form -->
							<choose>
								<if type="bill">
									<number variable="locator-extra"/>
								</if>
							</choose>
							<group delimiter=", ">
								<text macro="juris-pretitle"/>
								<choose>
									<if>
										<conditions match="any">
											<condition match="all" variable="title"/>
											<condition match="all" type="hearing" variable="number"/>
										</conditions>
										<choose>
											<if>
												<conditions match="any">
													<condition variable="admin-flag"/>
													<condition match="all" type="report bill legislation regulation patent" variable="jurisdiction"/>
												</conditions>
												<text macro="juris-title"/>
											</if>
											<else>
												<text macro="juris-title" font-style="italic"/>
											</else>
										</choose>
									</if>
								</choose>
								<choose>
									<if>
										<conditions match="any">
											<condition type="legal_case bill"/>
											<condition match="none" variable="title"/>
											<condition match="all" type="regulation" variable="title gazette-flag"/>
											<condition match="all" type="legislation" variable="title gazette-flag"/>
										</conditions>
										<text macro="juris-main"/>
									</if>
								</choose>
								<choose>
									<if>
										<conditions>
											<condition type="legal_case" country="eu.int coe.int"/>
											<condition variable="commenter page issue" match="none"/>
										</conditions>
										<text macro="juris-locator"/>
									</if>
									<else>
										<group require="comma-safe-numbers-only">
											<text macro="juris-locator"/>
										</group>
									</else>
								</choose>
							</group>
							<choose>
								<if variable="locator">
									<choose>
										<if locator="section">
											<group reject="comma-safe-numbers-only">
												<text macro="juris-locator" label-form="symbol"/>
											</group>
										</if>
										<else>
											<group reject="comma-safe-numbers-only">
												<text macro="juris-locator" label-form="short"/>
											</group>
										</else>
									</choose>
								</if>
								<else-if type="legal_case" country="at">
									<text macro="juris-locator"/>
								</else-if>
							</choose>
							<text macro="juris-tail"/>
						</if>
						<else>
							<!-- short form -->
							<choose>
								<if type="bill">
									<number variable="locator-extra"/>
								</if>
							</choose>
							<group delimiter=", ">
								<text macro="juris-pretitle"/>
								<choose>
									<if>
										<conditions match="any">
											<condition match="all" variable="title"/>
											<condition match="all" type="hearing" variable="number"/>
										</conditions>
										<choose>
											<if>
												<conditions match="any">
													<condition variable="admin-flag"/>
													<condition match="all" type="report bill legislation regulation patent" variable="jurisdiction"/>
												</conditions>
												<text macro="juris-title-short"/>
											</if>
											<else>
												<text macro="juris-title-short" font-style="italic"/>
											</else>
										</choose>
									</if>
								</choose>
								<choose>
									<if>
										<conditions match="any">
											<condition type="legal_case bill"/>
											<condition match="none" variable="title"/>
											<condition match="all" type="regulation" variable="title gazette-flag"/>
											<condition match="all" type="legislation" variable="title gazette-flag"/>
										</conditions>
										<text macro="juris-main"/>
									</if>
								</choose>
								<choose>
									<if>
										<conditions>
											<condition type="legal_case" country="eu.int coe.int"/>
											<condition variable="commenter page issue" match="none"/>
										</conditions>
										<text macro="juris-locator"/>
									</if>
									<else>
										<group require="comma-safe-numbers-only">
											<text macro="juris-locator"/>
										</group>
									</else>
								</choose>
							</group>
							<choose>
								<if variable="locator">
									<choose>
										<if locator="section">
											<group reject="comma-safe-numbers-only">
												<text macro="juris-locator" label-form="symbol"/>
											</group>
										</if>
										<else>
											<group reject="comma-safe-numbers-only">
												<text macro="juris-locator" label-form="short"/>
											</group>
										</else>
									</choose>
								</if>
								<else-if type="legal_case" country="at">
									<text macro="juris-locator"/>
								</else-if>
							</choose>
							<text macro="juris-tail-short"/>
						</else>
					</choose>
				</group>
			</if>
			<else>
				<!-- full form -->
				<group delimiter=", ">
					<group delimiter=" ">
						<group delimiter=", ">
							<choose>
								<if type="hearing report legal_case">
									<text macro="juris-pretitle"/>
								</if>
							</choose>
							<choose>
								<if type="hearing" match="any">
									<text macro="juris-title" font-style="italic"/>
								</if>
								<else>
									<text macro="juris-title"/>
								</else>
							</choose>
							<choose>
								<if>
									<conditions match="all">
										<condition match="all" type="report"/>
										<condition match="none" variable="title committee"/>
									</conditions>
									<text macro="juris-main" label-form="symbol"/>
								</if>
								<else-if>
									<conditions match="all">
										<condition match="all" type="hearing"/>
										<condition match="none" variable="committee"/>
									</conditions>
									<text macro="juris-main" label-form="symbol"/>
								</else-if>
								<else>
									<text macro="juris-main" label-form="symbol"/>
								</else>
							</choose>
							<group require="comma-safe-numbers-only">
								<text macro="juris-locator" label-form="symbol"/>
							</group>
						</group>
						<choose>
							<if locator="section">
								<group reject="comma-safe-numbers-only">
									<text macro="juris-locator" label-form="symbol"/>
								</group>
							</if>
							<else-if locator="page" match="none">
								<group reject="comma-safe-numbers-only">
									<text macro="juris-locator" label-form="short"/>
								</group>
							</else-if>
							<else>
								<text macro="juris-locator"/>
							</else>
						</choose>
						<text macro="juris-tail"/>
					</group>
					<choose>
						<if>
							<conditions match="all">
								<condition type="legal_case" match="any"/>
								<condition match="none" variable="document-name archive container-title"/>
							</conditions>
							<text variable="URL"/>
						</if>
					</choose>
				</group>
			</else>
		</choose>
	</macro>
	<macro name="citation">
		<choose>
			<if position="subsequent" match="any">
				<text macro="short-citation"/>
			</if>
			<else-if position="container-subsequent">
				<text macro="container-subsequent-citation"/>
			</else-if>
			<else>
				<text macro="long-citation"/>
			</else>
		</choose>
	</macro>
	<!-- sort macros -->
	<macro name="type-sort">
		<choose>
			<if type="legal_case regulation" match="any">
				<text value="1"/>
			</if>
			<else-if type="legislation bill" match="any">
				<text value="2"/>
			</else-if>
			<else-if type="webpage post-weblog post">
				<text value="4"/>
			</else-if>
			<else>
				<text value="3"/>
			</else>
		</choose>
	</macro>
	<macro name="sort-jurisdiction">
		<choose>
			<if country="eu.int">
				<text value="10"/>
			</if>
			<else-if country="coe.int">
				<text value="11"/>
			</else-if>
			<else-if country="un.int">
				<text value="12"/>
			</else-if>
			<else-if country="at">
				<text value="20"/>
			</else-if>
			<else>
				<text value="50"/>
			</else>
		</choose>
		<text value="country"/>
	</macro>
	<macro name="sort-courts">
		<choose>
			<if country="at">
				<choose>
					<if court-class="o1 v1 v0" match="any">
						<text value="10"/>
					</if>
					<else-if court-class="o2">
						<text value="20"/>
					</else-if>
					<else-if court-class="o3 v2" match="any">
						<text value="30"/>
					</else-if>
					<else>
						<text value="40"/>
					</else>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="type-sort-legal">
		<choose>
			<if type="legal_case">
				<text value="1"/>
				<choose>
					<if country="at">
						<choose>
							<if court-class="o1">
								<text value="1"/>
							</if>
							<else-if court-class="o2">
								<text value="2"/>
							</else-if>
							<else-if court-class="o3">
								<text value="2"/>
							</else-if>
							<else-if court-class="o4">
								<text value="2"/>
							</else-if>
							<else-if court-class="v0">
								<text value="3"/>
							</else-if>
							<else-if court-class="v1">
								<text value="4"/>
							</else-if>
							<else-if court-class="v2">
								<text value="5"/>
							</else-if>
							<else-if court-class="v3">
								<text value="6"/>
							</else-if>
							<else>
								<text value="7"/>
							</else>
						</choose>
					</if>
				</choose>
				<text variable="jurisdiction"/>
			</if>
			<else-if type="legislation">
				<text value="10"/>
			</else-if>
			<else-if type="regulation bill" match="any">
				<text value="20"/>
			</else-if>
		</choose>
	</macro>
	<!--	<citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-givenname="true" givenname-disambiguation-rule="all-names">
		<sort>
			<key macro="sort-jurisdiction"/>
			<key macro="sort-courts"/>
			<key variable="issued" sort="descending"/>
		</sort>
		<layout prefix="" suffix="." delimiter="; ">
			<text macro="citation"/>
		</layout>
	</citation>-->
	<bibliography et-al-min="4" et-al-use-first="1" et-al-subsequent-min="2" et-al-subsequent-use-first="1" initialize-with=". " entry-spacing="0" hanging-indent="true" consolidate-containers="legal_commentary">
		<sort>
			<key macro="type-sort"/>
			<key macro="sort-jurisdiction"/>
			<key macro="type-sort-legal"/>
			<key macro="author-short"/>
			<key variable="issued" sort="descending"/>
		</sort>
		<layout suffix="">
			<text macro="citation"/>
		</layout>
	</bibliography>
</style>
